from typing import Optional

from pydantic import BaseModel
from fastapi import UploadFile

from src.routers.user.schemas import UserContext

from .models import Reports


class VoteFormContext(UserContext):
    selected: Optional[Reports] = None
    reports: list[tuple[Reports, str]] = [
        (Reports.a, "Даниил Сенчук — Двухмагнонные моды антиферромагнетика MnF2"),
        (
            Reports.b,
            "Ангелина Шигарова (СПбПУ) — Реализация инструмента "
            "анализа ВАХ полупроводниковых полевых катодов",
        ),
        (
            Reports.c,
            "Софья Дробчик (СПбГУ) — Гравитационная неустойчивость "
            "в протопланетных дисках",
        ),
        (
            Reports.d,
            "Анна Поплевка — Влияние Шероховатости стенок на протекание "
            "жидкости в каналах микрофлюидных МЭМС ячеек",
        ),
        (
            Reports.e,
            "Елена Денисова (ИАП РАН) — Применение нейронных сетей для "
            "анализа электрокардиосигналов сверхвысокого разрешения",
        ),
        (
            Reports.f,
            "Илья Тетенькин (ЛЭТИ) — Нанесение металлических контактов "
            "на объёмные кристаллы Ga2O3",
        ),
        (
            Reports.g,
            "Надежда Ченцова (СПбПУ) — Откуда берется ошибка в два "
            "порядка при квантовомеханическом туннелировании при измерениях "
            "в макромире",
        ),
        (
            Reports.h,
                "Анастасия Малевская — Моделирование вольт-амперных "
                "характеристик и оптимизация фотоэлектрических реобразователей "
                "с точечным тыльным контактом"
        ),
        (
            Reports.i,
            "Даниил Пономарев — Разработка программы для моделирования звездного ядра",
        ),
        (
            Reports.j,
            "Ксения Балашова (СПбПУ) — Исследование оптимизации процесса "
            "подготовки катализатора для выращивания углеродных нанотрубок",
        ),
        (Reports.k, "Дмитрий Бабин — Неаффинные деформации в аморфных материалах"),
        (Reports.l, "Наталья Ионова (СПбГУ) — Любительская астрофотография"),
    ]


class VoteForm(BaseModel):
    code: str
    report: Reports


class VoteAdminContext(UserContext):
    all_cnt: int
    voted_cnt: int
    image: str


class CodesForm(BaseModel):
    codes_file: UploadFile
